<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
	<title>Rob 'em Blind</title>
	<style>
        *{
            /*NOT CENTEREDcursor:url(images/cursor.png),auto;*/
        }
        body{
            margin: 0px;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        
        }
        #debug_info{
            height: 600px;
            width: 200px;
            position: fixed;
            left: 8px;
            top: 62px;
            z-index: 100;
            /*border:solid;*/
            color: #aa0000;
            pointer-events:none;
            /*background-color:rgba(255,255,255,0.8);*/
        
        }
        #instructions-container{    
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: 100px auto;
          max-width: 400px;
          height: 100%;
          color: white;
        }
        #start-btn{
          padding:8px;
          text-align:center;
          margin:0 auto;
          background-color:#ddd;
          color:black;
          border-radius:10px;
          max-width:160px;
          cursor:pointer;
        }
        #start-btn:hover{
          background-color:#ccc;
        
        }
        
	</style>

	<script src="bin/pixi.js"></script>
	
</head>
    <body>
    <div id="debug_info"></div>
    <div id="canvas_holder"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jo_local_storage.js"></script>
    <script src="js/get_upgrades_from_storage.js"></script>
    <script src="js/images.js"></script>
    <script src="js/images_from_sheet.js"></script>
    <script src="js/jo_gun.js"></script>
    <script src="js/jo_gun_drop.js"></script>
    <script src="js/menu_button_manager.js"></script>
    <script src="js/jo_debug.js"></script>
    <script src="js/jo_door.js"></script>
    <script src="js/jo_math.js"></script>
	<script src="js/jo_sprite.js"></script>
	<script src="js/jo_cam.js"></script>
	<script src="js/jo_utility.js"></script>
    <script src="js/jo_doodad.js"></script>
	<script src="js/jo_wall.js"></script>
	<script src="js/jo_grid.js"></script>
	<script src="js/astar.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/jo_raycast.js"></script>
	<script src="js/jo_security_camera.js"></script>
	<script src="js/sprite_hero.js"></script>
	<script src="js/sprite_guard.js"></script>
	<script src="js/sprite_civ.js"></script>
    <script src="js/jo_movie_clip.js"></script>
    <script src="js/sound_manager.js"></script>
    <script src="js/jo_progress_bar.js"></script>
    <script src="js/main.js"></script>
    <div id="instructions-container">
      <div>I created this game many years ago while I was first learning how to program.  It's not polished, and coded rather poorly, but it was a lot of fun to make and I learned a lot.  Enjoy!</div>
      <br>
      <div>
      <b>Controls:</b>
<table>
  <tr>
    <td>Movement</td>
    <td>W,A,S,D</td>
  </tr>
  <tr>
    <td>Sprint</td>
    <td>Shift</td>
  </tr>
  <tr>
    <td>Draw Gun</td>
    <td>G</td>
  </tr>
  <tr>
    <td>Shoot (when gun is drawn)</td>
    <td>Left Mouse Button</td>
  </tr>
  <tr>
    <td>Reload Gun</td>
    <td>R</td>
  </tr>
  <tr>
    <td>Put on Mask</td>
    <td>V</td>
  </tr>
  <tr>
    <td>Interact</td>
    <td>Space</td>
  </tr>
</table></div>
     <br>
      <div id="start-btn" onclick="fullscreen();">Start Game</div>
      
    </div>

    
	</body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56798370-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>
