<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
	<title>STEALTH 'em UP</title>
	<style>
        *{
        font-family: 'Roboto', sans-serif;
        }
        body{
            margin: 0px;
            background-image: url("icons/grimly.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #d9ddec;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        
        }
        #stickyHeader{
            position:fixed;
            left:0px;
            top:0px;
            width:100%;
            height:40px;
            background:#afbcec;

        
        }
        .headerButton {
            height:inherit;
            float:left;
            padding: 0 20px 0 20px;
        }
        .button2{
            cursor:pointer;
            /*disable drag to select text*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
        
        }
        .button2.button2clickable:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        .button2.button2clickable:active {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3498db, #3cb0fd);
            background-image: -moz-linear-gradient(top, #3498db, #3cb0fd);
            background-image: -ms-linear-gradient(top, #3498db, #3cb0fd);
            background-image: -o-linear-gradient(top, #3498db, #3cb0fd);
            background-image: linear-gradient(to bottom, #3498db, #3cb0fd);
            text-decoration: none;
        }
        .headerButton>span{
            display: table-cell;
            height: 40px;
            vertical-align: middle; 
        }
        .body_content{
            margin-top:40px;
        }
        
        #footer{
            position:fixed;
            left:0px;
            bottom:0px;
            /*height:104px;*/
            width:100%;
            background:#afbcec;
        }
        /* Für ie6*/
        * html #footer{
            position:absolute;
            top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
        }	
        
        .btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 25px 32px;
            /*width: 15%;
            height: 80%;*/
            display: inline-block;
            margin: 15px 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .btn-1 {
            border: 3px solid #4c5267;
            color: #4c5267;
        }

        /* Button 1a */
        .currentMenuItem,
        .btn-1a:hover,
        .btn-1a:active {
            color: #afbcec;
            background: #4c5267;
        }
        
        .levelSelect{
            margin-bottom: 0px; 
        }
        #datatablesdiv tr { cursor: pointer; cursor: hand; }
        #upgradeScreen{
            position: fixed;
            top: 50%;
            left: 50%;
            height: 900px;
            width: 720px;
            margin-top: -450px;
            margin-left: -360px;
        
        }
        #upgradeInfo{
            width: 200px;
            height: 100%;
        
        }
        #upgrades{
            position:absolute;
            top:0;
            left:220px;
        
            width: 500px;
            height: 100%;
            overflow:auto;
            border-radius:10px;
            border: 2px solid;
        
        }
        .upgrade_button{
            height:60px;
        
        }
        .upgrade_button:hover{
            background: #3cb0fd;
            text-decoration: none;
        }
        .upgradeImage{
            padding: 10px;
            width: 40px;
            height: 40px;
        }
        .upgradeText{
            position:absolute;
            padding: 10px;
            padding-left:0;
            width: 400px;
            height: 40px;
            line-height:40px;
        }
        .upgradeCost{
            position:absolute;
            padding: 10px;
            height: 40px;
            line-height:40px;
            right: 0;
        
        }
        #tooltip{
            padding: 5px;
            min-height: 80px;
            background-color:white;
            border-radius:10px;
            border: 2px solid;
        }
        #hero_stats{
            padding:5px;
            background-color:white;
            border-radius:10px;
            border: 2px solid;
        }
        
        #mc_embed_signup{background:#fff; font:14px Helvetica,Arial,sans-serif;  width:390px;}
        
	</style>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <link href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    
    <script src="bin/pixi.dev.js"></script>
	
</head>
    <script>
        function finishedloading(text){
            console.log('Finished loading: ' + text);
        }
        
        function getUrlVars()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
    </script>
    <body onload="finishedloading('body');">
    <div id="stickyHeader">
        <div class="headerButton button2">
            <span>Missions Remaining:</span>
        </div>
        <div class="headerButton button2 button2clickable" onclick="showMenuScreen('upgradeScreen');">
            <span>Upgrade</span>
            
        </div>
        <div class="headerButton button2 button2clickable" onclick="showMenuScreen('levelSelect');">
            <span>Mission Select</span>
            
        </div>
        <div class="headerButton button2 button2clickable" onclick="showMenuScreen('startScreen');">
            <span>Controls</span>
            
        </div>
        <div style="position:fixed; right:0;" class="headerButton button2">
            <span id="HeaderMoney">Money</span>
            
        </div>
    </div>
    
    <div id="canvas_holder"></div>
    <script onload="finishedloading('script1');" src="js/jo_gun.js"></script>
    <script onload="finishedloading('script1b');" src="js/jo_gun_drop.js"></script>
    <script onload="finishedloading('script2');" src="js/menu_button_manager.js"></script>
    <script onload="finishedloading('script3');" src="js/jo_debug.js"></script>
    <script onload="finishedloading('script4');" src="js/jo_door.js"></script>
    <script onload="finishedloading('script5');" src="js/jo_math.js"></script>
	<script onload="finishedloading('script6');" src="js/jo_sprite.js"></script>
	<script onload="finishedloading('script7');" src="js/jo_cam.js"></script>
	<script onload="finishedloading('script8');" src="js/jo_utility.js"></script>
	<script onload="finishedloading('script9');" src="js/jo_wall.js"></script>
	<script onload="finishedloading('script10');" src="js/jo_grid.js"></script>
	<script onload="finishedloading('script11');" src="js/astar.js"></script>
	<script onload="finishedloading('script12');" src="js/Stats.js"></script>
	<script onload="finishedloading('script13');" src="js/jo_raycast.js"></script>
	<script onload="finishedloading('script14');" src="js/jo_security_camera.js"></script>
	<script onload="finishedloading('script15');" src="js/sprite_hero.js"></script>
	<script onload="finishedloading('script16');" src="js/sprite_guard.js"></script>
	<script onload="finishedloading('script17');" src="js/sprite_civ.js"></script>
    <script onload="finishedloading('script18');" src="js/jo_movie_clip.js"></script>
    <script onload="finishedloading('script19');" src="js/sound_manager.js"></script>
    <script onload="finishedloading('script20');" src="js/jo_progress_bar.js"></script>
    <script onload="finishedloading('script21');" src="js/jo_local_storage.js"></script>
    <!--CAUSED ERROR<script onload="finishedloading('script22');" src="js/jo_doodad.js"></script>-->
    <!--  EVERYTHING ABOVE IS FOR PRELOADING ^^ <script src="js/main.js"></script>-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56798370-1', 'auto');
      ga('send', 'pageview');

    </script>
            
    <div id="upgradeScreen" class="body_content">
        <div id="upgradeInfo">
            <div id="tooltip">Upgrade Tooltip:  <br>Hover over an upgrade for more info.</div>
            <br>
            <div id="hero_stats">
                
            </div>
        </div>
        <div id="upgrades">
            <!--
            <div class="button2 upgrade_button">
                <img class="upgradeImage" src="images/tile_red.png"></img>
                <span class="upgradeText">More Health</span>
                <span class="upgradeCost">100</span>
            </div>-->
            
        </div>
        <!--Show effect of upgrades-->
    </div>
    <div id="startScreen" class="body_content" align="right">
        <!--<div><button type="button" class="btn btn-1 btn-1a" onclick="location.href='/game.html?volume=0.0'">Start Game (Muted)</button></div>-->

        
        <table>
        <tr>
            <td>
            <b>Controls:</b>
            </td>
            <td>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td>
            Movement:
            </td>
            <td>
            W A S D
            </td>
        </tr>
        <tr>
            <td>
            Put On Mask:
            </td>
            <td>
            V
            </td>
        </tr>
        <tr>
            <td>
            Draw Weapon:
            </td>
            <td>
            G
            </td>
        </tr>
        <tr>
            <td>
            Place / Detonate Explosive
            </td>
            <td>
            F
            </td>
        </tr>
        <tr>
            <td>
            Reload:
            </td>
            <td>
            R
            </td>
        </tr>
        <tr>
            <td>
            Switch Weapon
            </td>
            <td>
            1-6
            </td>
        </tr>
        <tr>
            
            <td>
            Shoot (While Weapon is Drawn):  
            </td>
            <td>
            Left Click
            </td>
        </tr>
        <tr>
            <td>
            Lock-pick Door:
            </td>
            <td>
            Hold Space
            </td>
        </tr>
        <tr>
            <td>
            Interact:
            </td>
            <td>
            Space
            </td>
        </tr>
        <tr>
            <td>
            Drag Body:
            </td>
            <td>
            Hold Space
            </td>
        </tr>
        <tr>
            <td>
            Zoom:
            </td>
            <td>
            Mouse Wheel
            </td>
        </tr>
        <tr>
            <td>
            Choke Out Guard:
            </td>
            <td>
            Space
            </td>
        </tr>
        
        </table>
        <br><br><br>
        <table>
        <tr>
            <td>
            -Grey Tiles are restricted guards will <br> automatically attack you if they see you <br> standing on a grey tile.
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
            -Brown Tiles are tables.  Enemies can <br>shoot and see past them, but cannot <br>move past them.
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
            -Black Tiles are walls.
            </td>
        </tr>
        </table>

        <!---<div><video autoplay loop muted width="400" height="300">
            <source src="test.webm" type='video/webm; codecs="vp8, vorbis"'>
        </video></div>-->
        
        </table>
        <br><br><br>
        

 

    </div>
    <!--
    <div class="btn btn-1 btn-1a" style="display: block; width: 300px; height: 120px;" onclick="location.href='./game.html?volume=1.0&level=diamondStore'">
            <h1 class="levelSelect" align="center">Diamond Store</h1>
        </div>
        <div class="btn btn-1 btn-1a" style="display: block; width: 300px; height: 120px;" onclick="location.href='./game.html?volume=1.0&level=bank1'">
            <h1 class="levelSelect" align="center">International Bank</h1>
        </div>
    -->
    <div id="levelSelect" class="body_content" align="right">
        <div id="datatablesdiv" style="max-width:70%;margin:50px;background-color: rgba(255,255,255,0.9);">
        </div>
        
    </div>
    <div id="achievements" class="body_content" align="right">
        
        <table>
        <tr>
            <td>
                <div id="playerStats"></div>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Ghost</b> <br> Never Seen</p>
            </td>
            <td>
            <img src="icons/ghost.png">
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Pacifist</b> <br> None Dead</p>
            </td>
            <td>
            <img src="icons/peace.png">
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Flawless</b> <br> Never Seen, None Dead</p>
            </td>
            <td>
            <img src="icons/flawless.png">
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Speedy</b> <br> Completed Quickly</p>
            </td>
            <td>
            <img src="icons/speedy.png">
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Never Give Up</b> <br> Completed After Police <br> Backup Arrives</p>
            </td>
            <td>
                <img src="icons/ngu.png">
            </td>
        </tr>
        </table>
    </div>
    <div align="right" id="mailingList"class="body_content" >
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

        <div id="mc_embed_signup">
        <form action="//triagegame.us9.list-manage.com/subscribe/post?u=f089bff381b5dde5efe54f853&amp;id=8917d648ec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <h2>Mailing List - Only used for major news</h2>
        <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_f089bff381b5dde5efe54f853_8917d648ec" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
       
    </div>
    <div id="feedback" class="body_content" align="right">
        <iframe src="https://docs.google.com/forms/d/1g9iHmcgLgr4Ob_XtQXY8P5cIKpV4QaSOcXAFXrAADvs/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <script>
        function update_stats(){
            var hero_stats = "";
            hero_stats += "Health: " + jo_store_get('hero_health') + "<br>";
            hero_stats += "Kick Doors: " + jo_store_get('kick_doors') + "<br>";
            hero_stats += "Automatically Pick Up Guns: " + jo_store_get('auto_pickup_ammo') + "<br>";
            hero_stats += "Number of Guns you can hold: " + jo_store_get('NumOfGunsHold') + "<br>";
            hero_stats += "Remote Lockpick: " + jo_store_get('RemoteLockpick') + "<br>";
            hero_stats += "Run Speed: " + jo_store_get('Run_speed') + "<br>";
            hero_stats += "Lockpick Speed: " + jo_store_get('Lockpick_speed') + "<br>";
            hero_stats += "Reload Speed: " + jo_store_get('Reload_speed') + "<br>";
            hero_stats += "Toggle Mask Speed: " + jo_store_get('Toggle_mask') + "<br>";
            hero_stats += "Choke Out Speed: " + jo_store_get('Choke_speed') + "<br>";
            hero_stats += "Drag Body Speed: " + jo_store_get('Drag_body_speed') + "<br>";
            hero_stats += "Timed Bomb: " + jo_store_get('Timed_bomb') + "<br>";
            hero_stats += "Remote Bomb: " + jo_store_get('Remote_bomb') + "<br>";
            hero_stats += "Plastic Surgery: " + jo_store_get('Plastic_surgery') + "<br>";
            $('#hero_stats').html(hero_stats);
            
            refreshAvaliableUpgrades();
            
            //update money:
            $('#HeaderMoney').text("Money: $"+jo_store_get('money'));
        }
        function upgrade(key){
            console.log('upgrade: ' + key);
        
            switch(key){
                case "More Health":
                    jo_store_inc("hero_health");
                    break;
                case "Kick Doors Open":
                    jo_store("kick_doors",true);
                    break;
                case "Automatically Pick Up Ammo":
                    jo_store("auto_pickup_ammo",true);
                    break;
                case "Hold More Guns":
                    jo_store_inc("NumOfGunsHold");
                    break;
                case "Remote Lockpick":
                    jo_store("RemoteLockpick",true);
                    break;
                case "Increase Run Speed":
                    jo_store_inc("Run_speed");
                    break;
                case "Increase Lockpick Speed":
                    jo_store("Lockpick_speed",jo_store_get("Lockpick_speed")*0.9);
                    break;
                case "Increase Reload Speed":
                    jo_store("Reload_speed",jo_store_get("Reload_speed")*0.9);
                    break;
                case "Increase Toggling Mask Speed":
                    jo_store("Toggle_mask",jo_store_get("Toggle_mask")*0.9);
                    break;
                case "Increase Choke Out Speed":
                    jo_store("Choke_speed",jo_store_get("Choke_speed")*0.9);
                    break;
                case "Increase Drag Body Speed":
                    jo_store_inc("Drag_body_speed");
                    break;
                case "Timed Bomb":
                    jo_store("Timed_bomb",true);
                    break;
                case "Remote Bomb":
                    jo_store("Remote_bomb",true);
                    break;
                case "Plastic Surgery":
                    jo_store_inc("Plastic_surgery");
                    break;    
                default:
                    console.log('Error: No key match found in upgrade()');
                    break;
            }
            //cost
            var money = jo_store_get("money");
            money -= upgrades[key].cost;
            jo_store("money",money);
            
            //remove from upgrades list:
            delete upgrades[key];
            //refresh upgrades and stats
            update_stats();
            console.log('---');
            
        }
        function refreshAvaliableUpgrades(){
            //clear previous
            $('#upgrades').html('');
            //add upgrade buttons to upgrade menu:
            for(var key in upgrades){
               $('#upgrades').append('<div class="button2 upgrade_button" data-key="'+key+'" onclick="upgrade(\''+key+'\');"><img class="upgradeImage" src="images/icons/'+upgrades[key].image+'.png"></img><span class="upgradeText">' + key + '</span><span class="upgradeCost">' + upgrades[key].cost + '</span></div>');
            }
            
            $('.upgrade_button').hover(function(){
                $('#tooltip').text(upgrades[$(this).data('key')].description);
            });
        }
        function newGameReset(){
            jo_store('game_count',1);
            //update stats:
            jo_store("money",2);
            jo_store("hero_health",1);
            jo_store("kick_doors",false);
            jo_store("auto_pickup_ammo",false);
            jo_store("NumOfGunsHold",1);
            jo_store("RemoteLockpick",false);
            jo_store("Run_speed",8);
            jo_store("Lockpick_speed",5000);
            jo_store("Reload_speed",2000);
            jo_store("Toggle_mask",500);
            jo_store("Choke_speed",3000);
            jo_store("Drag_body_speed",4);
            jo_store("Timed_bomb",false);
            jo_store("Remote_bomb",false);
            jo_store("Plastic_surgery",0);
        }
        var upgrades = {
            "More Health":{"cost": 2, "description":"You can survive being shot more.", "image": "S_Holy03"},
            "Kick Doors Open":{"cost": 5, "description":"Sprinting twords a door kicks it open.", "image": "E_Wood04"},
            "Automatically Pick Up Ammo":{"cost": 3, "description":"Walking over guns automatically and instantly picks up their ammo.", "image": "I_Chest02"},
            "<strike>Hold More Guns</strike>":{"cost": 5, "description":"Hold more guns.", "image": "W_Gun001"},
            "Remote Lockpick":{"cost": 4, "description":"While lockpicking, you can walk away, and the door will continue to unlock.", "image": "I_Key01"},
            "Increase Run Speed":{"cost": 2, "description":"Run Faster!", "image": "S_Buff04"},
            "Increase Lockpick Speed":{"cost": 2, "description":"Pick Faster!", "image": "I_Key02"},
            "Increase Reload Speed":{"cost": 2, "description":"Reload Faster!", "image": "W_Gun002"},
            "Increase Toggling Mask Speed":{"cost": 1, "description":"Remove/Put on your mask faster!", "image": "S_Death01"},
            "Increase Choke Out Speed":{"cost": 2, "description":"Coke out enemies faster!", "image": "S_Death02"},
            "Increase Drag Body Speed":{"cost": 2, "description":"Drag bodies all around! (with great speed)", "image": "W_Fist001"},
            "Timed Bomb":{"cost": 5, "description":"Plant a bomb on a timer.", "image": "S_Fire02"},
            "Remote Bomb":{"cost": 7, "description":"Plant a remotely detonated bomb.", "image": "S_Fire06"},
            "<strike>Plastic Surgery</strike>":{"cost": 10, "description":"Everyone forgets what you look like.", "image": "I_Mirror"}
        };
        //if no games have been played, reset the stats:
        if(jo_store_get('game_count')===undefined)newGameReset();
        else jo_store_inc('game_count');
        
        //remove upgrade buttons that have already been researched:
        if(jo_store_get('hero_health')>1)delete upgrades["More Health"];
            console.log('----------------');
            console.log(jo_store_get('kick_doors'));
        if(jo_store_get('kick_doors')=='true'){
            console.log('delete');
            delete upgrades["Kick Doors Open"];
        }else{
            console.log('no delete');
        }
        if(jo_store_get('auto_pickup_ammo')=='true')delete upgrades["Automatically Pick Up Ammo"];
        if(jo_store_get('NumOfGunsHold')>1)delete upgrades["Hold More Guns"];
        if(jo_store_get('RemoteLockpick')=='true')delete upgrades["Remote Lockpick"];
        if(jo_store_get('Run_speed')>8)delete upgrades["Increase Run Speed"];
        if(jo_store_get('Lockpick_speed')<5000)delete upgrades["Increase Lockpick Speed"];
        if(jo_store_get('Reload_speed')<2000)delete upgrades["Increase Reload Speed"];
        if(jo_store_get('Toggle_mask')<500)delete upgrades["Increase Toggling Mask Speed"];
        if(jo_store_get('Choke_speed')<3000)delete upgrades["Increase Choke Out Speed"];
        if(jo_store_get('Drag_body_speed')>4)delete upgrades["Increase Drag Body Speed"];
        if(jo_store_get('Timed_bomb')=='true')delete upgrades["Timed Bomb"];
        if(jo_store_get('Remote_bomb')=='true')delete upgrades["Remote Bomb"];
        if(jo_store_get('Plastic_surgery')>0)delete upgrades["Plastic Surgery"];
        
        
        update_stats();
        refreshAvaliableUpgrades();
    
        var test;
        //pull level maps from server
        //fill level select with names of all maps:
        //get info from php:
        function getListOfMapNames(){
            var fileNames;
            var mapData = [];
            var oReq = new XMLHttpRequest(); //New request object
            oReq.onload = function() {
                //This is where you handle what to do with the response.
                //The actual data is found on this.responseText
                console.log(this.responseText); 
                console.log("NOTE: " + "\"Uncaught SyntaxError: Unexpected token <\" will result if I run this on server without php");
                fileNames = JSON.parse(this.responseText);
                dataSet = [];
                for(var i = 0; i < fileNames.length; i++){
                    fileNames[i] = fileNames[i].slice(0,-6);
                    dataSet[i] = [fileNames[i],'...','...','...','...'];
                    console.log("get file: " + fileNames[i]);
                }
                
                //Make and fill datatable
                $('#datatablesdiv').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="example"></table>' );
             
                $('#example').dataTable( {
                    "data": dataSet,
                    "columns": [
                        { "title": "Level Name" },
                        { "title": "Rating" },
                        { "title": "Achievements" },
                        { "title": "Other", "class": "center" },
                        { "title": "Other", "class": "center" }
                    ]
                } ); 
                
                //set each datatable row to link to the map
                $("#datatablesdiv tr").click(function(){
                    location.href = './game.html?volume=1.0&level=' + $(this).find(".sorting_1")[0].innerHTML;
                });
            };
            oReq.open("get", "maps/get-data.php", true);
            //                               ^ Don't block the rest of the execution.
            //                                 Don't wait until the request finishes to 
            //                                 continue.
            oReq.send();
        }
        getListOfMapNames();
        function updateStats(){
            var wins = jo_store_get("wins");
            var loses = jo_store_get("loses");
            var guardsShot = jo_store_get("guardsShot");
            var guardsChoked = jo_store_get("guardsChoked");
            $("#playerStats").empty();
            $("#playerStats").append("<b>Statistics<b>");
            $("#playerStats").append("<br>Wins: " + wins);
            $("#playerStats").append("<br>Loses: " + loses);
            $("#playerStats").append("<br>Guards Shot: " + guardsShot);
            $("#playerStats").append("<br>Guards Choked: " + guardsChoked);
        }
        function showMenuScreen(id){
            //window.history.pushState("object or string", "Title", "./?m=" + id);
        
            $("#startScreen").hide();
            $("#levelSelect").hide();
            $("#achievements").hide();
            $("#mailingList").hide();
            $("#feedback").hide();
            $("#upgradeScreen").hide();
            
            $("#"+id).show();
            history.pushState({}, id, "#id");
            
            //set no buttons to currentMenuItem
            $("#button_startScreen").removeClass("currentMenuItem");
            $("#button_levelSelect").removeClass("currentMenuItem");
            $("#button_achievements").removeClass("currentMenuItem");
            $("#button_mailingList").removeClass("currentMenuItem");
            $("#button_feedback").removeClass("currentMenuItem");
            //Set the currentMenuItem
            $("#button_"+id).addClass("currentMenuItem");
        
        }
        
        //a refresh or regular navigation to the page will show the correct div.
        if(location.hash.substring(0,1)=='#')showMenuScreen(location.hash.substring(1));
        else showMenuScreen("startScreen");
        //no longer used now that is use location.hash
        /*var url_queryString = getUrlVars();
        if(url_queryString["m"]){
            var menuItem = url_queryString["m"];
            console.log('menu: ' + menuItem.substr(menuItem.length -1));
            if(menuItem.substr(menuItem.length -1) == "/")menuItem = menuItem.slice(0,-1);
            showMenuScreen(menuItem);
        }else{
            //start out only showing startscreen
            showMenuScreen("startScreen");
        }*/
        //todo test:
        var dataSet = [
        ['BANK_1','...','...','...','...'],
        ['DIAMOND_STORE','...','...','...','...'],
        ['aPrefilled without php','...','...','...','...'],
        ['Level4','...','...','...','...'],
        ['Level5','...','...','...','...'],
        ['Level6','...','...','...','...'],
        ['Level7','...','...','...','...'],
        ['Level8','...','...','...','...'],
        ['Level9','...','...','...','...'],
    ];
     
    </script>
    <script> 
    //browser update check
    var $buoop = {c:2}; 
    function $buo_f(){ 
     var e = document.createElement("script"); 
     e.src = "//browser-update.org/update.js"; 
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    </script> 
	</body>
</html>
