<!DOCTYPE html>
<!-- saved from url=(0049)http://www.goodboydigital.com/pixijs/examples/14/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>pixi.js example 14 - Masking</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #ff0000;
		}
	</style>

	<script src="./pixi.js example 14 - Masking_files/pixi.js"></script>
</head>
<body>
	<script>

	// create an new instance of a pixi stage
	var stage = new PIXI.Container();

	stage.interactive = true;


	var container = new PIXI.Container();
	container.position.x = 620 / 2;
	container.position.y = 380 / 2;



	var panda =  PIXI.Sprite.fromImage("1.png");
	panda.anchor.x = 0.5;
	panda.anchor.y = 0.5;

	container.addChild(panda);
    stage.addChild(container);
    
    

	var mContainer = new PIXI.Container();
	var m =  PIXI.Sprite.fromImage("black_to_white.png");
	m.anchor.x = 0;
	m.anchor.y = 0;
    mContainer.addChild(m);
	//stage.addChild(mContainer);



	// create a renderer instance
	var renderer = PIXI.autoDetectRenderer(620, 380);

	renderer.view.style.position = "absolute"
	renderer.view.style.marginLeft = "-310px";
	renderer.view.style.marginTop = "-190px";
	renderer.view.style.top = "50%";
	renderer.view.style.left = "50%";
	renderer.view.style.display = "block";

	// add render view to DOM
	document.body.appendChild(renderer.view);

	// lets create moving shape
	var thingContainer = new PIXI.Container();
	var thing = new PIXI.Graphics();
	thingContainer.addChild(thing);
	//stage.addChild(thingContainer);
	thing.lineStyle(0);

    
    var texture = new PIXI.RenderTexture(renderer,renderer.width,renderer.height);

    //sprite references texture:
	var background = new PIXI.Sprite(texture);
	stage.addChild(background);
	container.mask = background;
    

	//container.mask = m;

	var count = 0;
/*
	stage.click = stage.tap = function()
	{
		if(!container.mask)
		{
			container.mask = thing;
		}
		else
		{
			container.mask = null;
		}
	}*/


	requestAnimationFrame(animate);

    var cx = 620 / 2;
    var cy = 380 / 2;
	function animate() {

		panda.scale.x = 1 + Math.sin(count) * 0.04;
		panda.scale.y = 1 + Math.cos(count) * 0.04;

		count += 0.1;

		thing.clear();
        
		thing.beginFill(0x000000, 1.0);
		thing.moveTo(0, 0);
		thing.lineTo(renderer.width, 0);
		thing.lineTo(renderer.width, renderer.height);
		thing.lineTo(0, renderer.height);
		thing.lineTo(0, 0);
        

		thing.beginFill(0xffffff, 1.0);
		thing.moveTo(-120 + Math.sin(count) * 20 +cx, -100 + Math.cos(count)* 20 +cy);
		thing.lineTo(120 + Math.cos(count) * 20 + cx, -100 + Math.sin(count)* 20 +cy);
		thing.lineTo(120 + Math.sin(count) * 20 + cx, 100 + Math.cos(count)* 20 +cy);
		thing.lineTo(-120 + Math.cos(count)* 20 + cx, 100 + Math.sin(count)* 20 +cy);
		thing.lineTo(-120 + Math.sin(count) * 20 + cx, -100 + Math.cos(count)* 20 +cy);
        
		/*thing.moveTo(-200 + Math.sin(count) * 20, -0 + Math.cos(count)* 20);
		thing.lineTo(200 + Math.cos(count) * 20, -0 + Math.sin(count)* 20);
		thing.lineTo(200 + Math.sin(count) * 20, 200 + Math.cos(count)* 20);
		thing.lineTo(-200 + Math.cos(count)* 20, 200 + Math.sin(count)* 20);
		thing.lineTo(-200 + Math.sin(count) * 20, -0 + Math.cos(count)* 20);*/
		//thing.rotation = count * 0.1;
		
        //texture changes
        texture.render(thingContainer, null, false);

	    renderer.render(stage);
	    requestAnimationFrame(animate);
	}

    
   /* var RT = new PIXI.RenderTexture(renderer,620, 380);
    RT.render(mContainer);
    var renderTexture = new PIXI.Sprite(RT);
	stage.addChild(renderTexture);*/
    //container.mask = renderTexture;
	</script><canvas width="620" height="380" style="position: absolute; margin-left: -310px; margin-top: -190px; top: 50%; left: 50%; display: block; cursor: inherit;"></canvas>

	

</body></html>